# OrchardSkills.OrchardCore.TheBlogTheme

./: OrchardSkills.OrchardCore.OrchardCMS.sln  README.md
OrchardSkills.OrchardCore.OrchardCMS/: OrchardSkills.OrchardCore.OrchardCMS.csproj
OrchardSkills.OrchardCore.TheBlogTheme/: Manifest.cs  OrchardSkills.OrchardCore.TheBlogTheme.csproj  TheBlogTheme.csproj
OrchardSkills.OrchardCore.TheBlogTheme/Recipes/: blog.recipe.json
